version: "1"
app:
  name: wackler
  display_name: 'Simulation Suite'
  description: 'Simulate all the things'
  awesome_icon_name: 'poo'
  system: false
  exposes_interfaces:
  - service: wackler
    port: 4840
    # allow mappy to reach this source under wackler-opcua-datasource.interface.bert
    name: wackler-opcua-datasource
    host_port: 4841
  oauth:
    scope: "mappy:read"
